WEBHOOK_VERIFY_TOKEN= (palabra secreta para verificar el webhook)
API_TOKEN= (TOKEN DE API WHATSAPP)
PORT= (PUERTO DE LA APLICACION)
BUSINESS_PHONE= (NUMERO DE TELEFONO DE LA EMPRESA)
API_VERSION=(VERSION DE LA API DE WHATSAPP)
BASE_URL=(URL BASE DE LA APLICACION)
GEMINI_API_KEY=(API KEY DE GEMINI)
BOLD_API_KEY=(API KEY DE BOLD - LLAVE DE IDENTIDAD)
WEBHOOK_BOLD=(URL DE WEBHOOK DE BOLD - ENDPOINT)
PAGO_BOLD=(URL DE PAGO DE BOLD - ENDPOINT)
DOMINIO_URL=(URL DE LA APLICACION)